# iCodeLab

./: .gitignore  README.md  baidu.java  pom.xml
163study/高性能编程专题/第一章—多线程并发编程/1.1.2-线程状态-资料包/: Demo2.java
InterfaceAutoTest/: pom.xml
InterfaceAutoTest/src/main/java/com/integration/test/action/acquire/aip/order/: CreateOrderAction.java
InterfaceAutoTest/src/main/java/com/integration/test/action/acquire/aip/refund/: RefundAction.java
InterfaceAutoTest/src/test/java/com/integration/test/testcase/acquire/order/: CreateOrderNormal.java
SeleniumDemo/: .project  LICENSE  README.md  pom.xml  testng.xml
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/action/: CommonAction.java  LoginAction.java
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/config/: Config.java
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/db/: ConnDb.java  DoctorTable.java  HospitalTable.java  UserTable.java
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/pageObject/: LoginPage.java
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCode.java  UILibrary.xml
SeleniumDemo/src/main/java/org/webdriver/patatiumwebui/utils/: Assertion.java  AssertionCheckPoint.java  BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  FileManger.java  HttpRequestUtil.java  Locator.java  Log.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java
SeleniumDemo/src/test/java/: LoginTest.java  OutReport.java
SeleniumDemo/src/test/java/org/webdriver/patatiumwebui/testcase/: LoginTest.java  OutReport.java
SeleniumDemo/test-output/Suite/: 登录失败测试用例：数据驱动.html  登录失败测试用例：数据驱动.xml
SeleniumDemo/test-output/log/2017-06-26/: log_2017-06-26.html
SeleniumDemo/test-output/log/2017-06-30/: log_2017-06-30.html
SeleniumDemo/test-output/log/2017-07-10/: log_2017-07-10.html
ijavaweb/: .classpath  .project  log4j.properties  pom.xml
ijavaweb/resource/request/: createOrderAndPay.json
ijavaweb/resource/response/: alipayplus.acquiring.order.queryByAcquirementId.json  alipayplus.dataservice.bizorder.detail.json
ijavaweb/src/main/java/com/a3/ast/: AbstractSyntaxTree.java  BlockVistor.java
ijavaweb/src/main/java/com/a3/j2j/: Java2Jmeter.java
ijavaweb/src/main/java/com/a3/javase/chapter12/collection/: CollectionDemo.java
ijavaweb/src/main/java/com/a3/javase/chapter14/annotation/: PasswordUtils.java  Usecase.java
ijavaweb/src/main/java/com/a3/javase/chapter5/clazz/staticdemo/: Child.java  Father.java
ijavaweb/src/main/java/com/a3/javase/chapter9/thread/: Ball.java  BallFrame.java  ThreadDemo1.java  ThreadDemo9_4_Tickets.java  ThreadSleepAndInterrupt.java
ijavaweb/src/main/java/com/a3/jmeter/element/: HttpRequest.java
ijavaweb/src/main/java/com/a3/testng/: TestNGJava2Jmeter.java
ijavaweb/src/main/java/com/integration/test/action/acquire/api/order/: CreateOrderAction.java  CreateOrderAndPayAction.java
ijavaweb/src/main/java/com/integration/test/action/acquire/api/refund/: RefundAction.java
ijavaweb/src/main/java/com/volc/bo/: User.java  UserGroup.java
ijavaweb/src/main/java/com/volc/java/: MapTest.java
ijavaweb/src/main/java/com/volc/lab/: MapTest.java
ijavaweb/src/main/java/com/volc/service/impl/: HelloWorldImpl.java  SmsHTTPServer.java  TestServlet2.java  WSHelloWorld.java
ijavaweb/src/main/java/com/volc/service/interfaces/: IHelloWorld.java
ijavaweb/src/main/java/com/volc/util/: ColoredPatternLayout.java  HttpClientManager.java  JSon.java  OpenActionTemplate.java  ReadFromFileUtil.java
ijavaweb/src/main/resources/: log4j.properties
ijavaweb/src/main/resources/acquire/: createOrderAndPay.json
ijavaweb/src/main/resources/jmx/: TestcaseTemplate.jmx  demo.jmx
ijavaweb/src/main/resources/json/: test.json  test2.json
ijavaweb/src/test/java/com/a3/base/: TestBase.java
ijavaweb/src/test/java/com/a3/common/: TestBase.java
ijavaweb/src/test/java/com/a3/demo/: AbstractSyntaxTreeDemo.java  DemoAbstractSyntaxTree.java  DemoJdom2Xml.java
ijavaweb/src/test/java/com/a3/javase/chapter12/collection/: CollectionTest.java
ijavaweb/src/test/java/com/a3/javase/chapter15/annotation/: AnnotationDemo.java
ijavaweb/src/test/java/com/a3/javase/chapter5/clazz/staticdemo/: ChildTest.java
ijavaweb/src/test/java/com/a3/javase/chapter9/thread/: ThreadDemo9_4_TicketsTest.java
ijavaweb/src/test/java/com/a3/javase/thread/: ThreadDemo1.java  ThreadSleepAndInterrupt.java
ijavaweb/src/test/java/com/a3/test/: MainTest.java
ijavaweb/src/test/java/com/integration/test/testcase/acquire/order/: CreateOrder.java  CreateOrderNormal.java
ijavaweb/src/test/java/com/integration/test/testcase/acquire/refund/: RefundNormal.java
ijavaweb/src/test/java/com/volc/test/: MainTest.java
ijavaweb/src/test/java/ijavaweb/: MainTest.java
ijavaweb/src/test/resource/: spring-test-config.xml
ijavaweb/src/test/resource/response/: alipayplus.dataservice.bizorder.detail.json
ijavaweb/src/test/resources/response/: alipayplus.acquiring.order.queryByAcquirementId.json
ijavaweb/src/test/resources/testdata/minimalcases/acquire/maximumRequest/: MaximumRequestNormal.maximumRequestNormal.csv
