<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.volc</groupId>
  <artifactId>ijavaweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ijavaweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.9.RELEASE</version>
            <exclusions>
                <exclusion> 
                    <groupId>commons-logging</groupId> 
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.9.RELEASE</version>
        </dependency>
        <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-tx</artifactId>  
	        <version>4.3.9.RELEASE</version>  
	    </dependency> 
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-jdbc</artifactId>  
	        <version>4.3.9.RELEASE</version>  
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-context-support</artifactId>  
	        <version>4.3.9.RELEASE</version>  
	    </dependency> 
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
	    <dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1_1</version>
		</dependency>
		
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.3.4</version>
         </dependency>
         
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.7.3</version>
		</dependency>
		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	  </dependency>
	  <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	  </dependency>
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.12</version>
	  </dependency>
	  
	  
	  <dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.0</version>
	  </dependency>
	  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>9.2.15.v20160210</version>
         <exclusions>
             <exclusion> 
                <groupId>org.glassfish.web</groupId>
      			<artifactId>javax.servlet.jsp</artifactId>
             </exclusion>
             <exclusion> 
                <groupId>org.eclipse.jetty.orbit</groupId>
       			<artifactId>javax.servlet.jsp.jstl</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	  </dependency>
      <!-- mybatis/spring包 -->  
      <dependency>  
          <groupId>org.mybatis</groupId>  
          <artifactId>mybatis-spring</artifactId>  
          <version>1.2.2</version>  
      </dependency>
      
      <dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.11</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
	  <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8.8</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.0.5</version>
		</dependency>
		<!-- AST begin -->
	    <dependency> 
            <groupId>org.eclipse.tycho</groupId> 
            <artifactId>org.eclipse.jdt.core</artifactId> 
            <version>3.6.2.v_A76_R36x</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.core</groupId> 
            <artifactId>org.eclipse.core.jobs</artifactId> 
            <version>3.5.0.v20100515</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.core</groupId> 
            <artifactId>org.eclipse.core.contenttype</artifactId> 
            <version>3.4.100.v20100505-1235</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.core</groupId> 
            <artifactId>org.eclipse.core.resources</artifactId> 
            <version>3.6.0.v20100526-0737</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.core</groupId> 
            <artifactId>org.eclipse.core.runtime</artifactId> 
            <version>3.6.0.v20100505</version> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.osgi</groupId> 
            <artifactId>org.eclipse.osgi</artifactId> 
            <version>3.6.0.v20100517</version> 
        </dependency> 
        <dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>org.eclipse.equinox.common</artifactId>
		    <version>3.6.0.v20100503</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>org.eclipse.equinox.registry</artifactId>
		    <version>3.5.101</version>
		</dependency>
		<!--AST end  -->
	
  </dependencies>
  <build>
    <finalName>ijavaweb</finalName>
    <plugins>
                            <plugin>
                                     <groupId>org.apache.maven.plugins</groupId>
                                     <artifactId>maven-surefire-plugin</artifactId>
                                     <configuration>
                                               <skip>true</skip>
                                     </configuration>
                            </plugin>
                   </plugins>
  </build>
</project>
